<!DOCTYPE html>
<html lang="en">
{% load static %}
    <head>
	
        <title>
              Vaunt-Off
        </title>
		
		<meta charset="utf-8">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="{% static "services/vendor/font-awesome/css/font-awesome.min.css" %}" rel="stylesheet" type="text/css">
		<link href="{% static "services/css/landing_page.css" %}" rel="stylesheet">
	<style>
	.jumbotron { background-color: rgb(255,255,255,0.1) !important;
			}
	.post-content { background-color: rgb(200,255,124,0.1) !important;
			}
		</style>
    </head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                      
				</button>
				<a class="navbar-brand" href="{% url 'landing_page' %}"> VAUNT-OFF </a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#inbox">NOTIFICATIONS</a></li>
					<li><a href="#"></a></li>
					{% if user.is_authenticated %}
						<li>
							<a href="{% url 'auth_logout' %}"><span class="glyphicon glyphicon-log-in"></span> LOGOUT </a>
						</li>
						<li>
							<a href="{% url 'profile_page2' user=request.user.username %}">{{ request.user.username|upper }}</a>
						</li>
					{% else %}
						<li>
							<a href="{% url 'auth_login' %}"><span class="glyphicon glyphicon-log-in"></span> LOGIN </a>
						</li>
						<li>
							<a href="{% url 'registration_register' %}"><span class="glyphicon glyphicon-user"></span> SIGN-UP </a>
						</li>
						
					{% endif %}
				</ul>
			</div>
		</div>
	</nav>

	{% block header %} {% endblock header %}

						<div class="jumbotron">
							<div class="row">
								<div class="col-md-12 col-xs-12"></div>
								<div class="col-md-2 col-xs-12">
									<aside>
										{% block aside %} {% if user.is_authenticated %} {% endif %} {% endblock aside %}
									</aside>
								</div>
								<div class="col-md-8 col-xs-12">
									<article >
										<div class="container">
										{% block content %} {% endblock content %}
										</div>
									</article>
								</div>
								<div class="col-md-2 col-xs-12">
									<aside>
										{% block aside2 %} {% endblock aside2 %}
									</aside>
								</div>
							</div>
						 </div>
                         <footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>All Rights Reserved <a href="https://www.vauntoff.com" data-toggle="tooltip" title="Visit vauntoff">www.vauntoff.com</a></p> 
</footer>
<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
	</body>
</html>
