{% extends 'services/base.html' %}
{% block content %}
		<br/>
		<div class="text-center">
		{% if image %}
		<p><img src="{{ profile.picture.url }}" alt="{{ profile.picture.name }}" class="img-thumbnail" width="450" height="450"></p>
		{% endif %}
		<p>Username:<br/> {{ profile.user }} </p> 
		{% if user.is_authenticated %}
			{% if user != profile.user %}
		<a href="{% url 'follow' user1=profile.user %}"> <span class="btn btn-info"> Follow-{{profile.user}} </span></a><br/><br/>
			{% endif %}
		{% endif %}
		<p>Short Bio:<br/> {{ profile.short_bio }} </p>
		</div>

{% endblock content %}