{% extends 'services/base.html' %}
{% block content %}
    <h1>New post</h1>
    <form method="POST" class="post-form" enctype="multipart/form-data">

	    {% csrf_token %}
        {{ form.as_p}}
		
		<div class="col-md-12 col-xs-12"> {{ Image1.as_p}}</div>
		<div class="col-md-12 col-xs-12">{{ Image2.as_p}}</div>
		<div class="col-md-12 col-xs-12">{{ Image3.as_p}}</div>
		<div class="col-md-12 col-xs-12">{{ file1.as_p}}</div>
		<<br>
        <button type="submit" class="save btn btn-default">Save</button>
    </form>
{% endblock %}