{% load staticfiles %}
<DOCTYPE HTML/>
<html>
    <head>
        <title>
              Vaunt-Off
        </title>
		<meta charset="utf-8">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="{% static "ckeditor/ckeditor-init.js" %}"></script>
		<script type="text/javascript" src="{% static "ckeditor/ckeditor/ckeditor.js" %}"></script>
		
	
		<style>
			.navbar { background-color: rgb(200,100,250,1);
			}
			
			footer { background-color: rgb(0,0,0)!important;
			color: rgb(255,255,255) !important;
			letter-spacing:5px
			}
			
			.navbar-nav li a,.navbar .navbar-header a{
			color: rgb(255,255,255) !important;
			letter-spacing:5px
			}
			
			.panel-heading {
      color: #fff !important;
      background-color: rgb(200,100,250,1) !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
			
			.panel-footer {
      background-color: white !important;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #aaa;
      color: #fff;
  }
			
			body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  
			.jumbotron { background-color: rgb(200,255,124,0.1);
			}
			
		</style>
              <!--<link rel="stylesheet" type="text/css" href="{% static 'css/blog.css' %}">-->

    </head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                      
				</button>
				<a class="navbar-brand" href="{% url 'landing_page' %}"> VAUNT-OFF </a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#inbox">NOTIFICATIONS</a></li>
					<li><a href="#"></a></li>
					{% if user.is_authenticated %}
						<li>
							<a href="{% url 'auth_logout' %}"><span class="glyphicon glyphicon-log-in"></span> LOGOUT </a>
						</li>
					{% else %}
						<li>
							<a href="{% url 'auth_login' %}"><span class="glyphicon glyphicon-log-in"></span> LOGIN </a>
						</li>
						<li>
							<a href="{% url 'registration_register' %}"><span class="glyphicon glyphicon-user"></span> SIGN-UP </a>
						</li>
						
					{% endif %}
					<li>
							<a href="{% url 'profile_page' %}">{{ request.user.username|upper }}</a>
						</li>
				</ul>
			</div>
		</div>
	</nav>

	

						<div class="jumbotron post" >
							<div class="row">
								<div class="col-md-12 col-xs-12"></div>
								<div class="col-md-2 col-xs-12">
									<aside>
										{% block aside %} {% endblock aside %}
									</aside>
								</div>
								<div class="col-md-8 col-xs-12">
									<article >
										<div class="container">
										{% block content %} {% endblock content %}
										</div>
									</article>
								</div>
								<div class="col-md-2 col-xs-12">
									<aside>
										{% block aside2 %} {% endblock aside2 %}
									</aside>
								</div>
							</div>
						 </div>
                         <footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>All Rights Reserved <a href="https://www.vauntoff.com" data-toggle="tooltip" title="Visit vauntoff">www.vauntoff.com</a></p> 
</footer>
<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
	</body>
</html>
